<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ge.tbc.testautomation</groupId>
    <artifactId>vrteasy</artifactId>
    <version>0.2</version>
  </parent>

  <artifactId>vrteasy-core</artifactId>
  <name>VRTeasy Core</name>

  <dependencies>
    <dependency>
      <groupId>com.github.Visual-Regression-Tracker</groupId>
      <artifactId>sdk-java</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

