# VRTeasy

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
vrteasy-core/: pom.xml
vrteasy-core/src/main/java/ge/tbc/testautomation/: VRTBase.java  VRTeasy.java  VRTeasyConfigProvider.java
vrteasy-core/src/main/java/ge/tbc/testautomation/client/: VRTClient.java
vrteasy-core/src/main/java/ge/tbc/testautomation/data/: Constants.java  Messages.java  Properties.java  constants.java  messages.java
vrteasy-core/src/main/java/ge/tbc/testautomation/utils/: ColorFormatter.java  FileHandler.java  VRTLogger.java
vrteasy-core/src/main/resources/: vrteasy.properties.example
vrteasy-playwright/: pom.xml
vrteasy-playwright/src/main/java/ge/tbc/testautomation/client/: PlaywrightVRTClient.java
vrteasy-selenium/: pom.xml
vrteasy-selenium/src/main/java/ge/tbc/testautomation/client/: SeleniumVRTClient.java
