<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ge.tbc.testautomation</groupId>
    <artifactId>vrteasy</artifactId>
    <version>0.2</version>
  </parent>

  <artifactId>vrteasy-playwright</artifactId>
  <name>VRTeasy Playwright Adapter</name>

  <dependencies>
    <dependency>
      <groupId>ge.tbc.testautomation</groupId>
      <artifactId>vrteasy-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

